
@color-primary: #005BAC;// navy
@color-secondary: #56579B;// violet
@color-tertiary: #BEA76E;// gold
@color-complementary: #22A699; // sea green
@color-ancillary: #0F2A4A;// midnight blue

.logo-wrapper {
  font-size: 20px;
}

ul#links_container {
    margin: 10px;
    padding: 5px 5px 15px 25px;
}
.lang-bar {
        display: inline-block;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 15px;
        cursor: pointer;
    }
.lang-cn {
    background: url(../images/cn.png) no-repeat bottom left;
    background-size:25px 25px;
}
.lang-en {
    background: url(../images/en.png) no-repeat bottom left;
    background-size:25px 25px;
}
.links {
  float: right;
}
